<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width", initial-scale=1">
        <title>Portfolio Przemysław Gniadek</title>
        <link rel="stylesheet" href="./portfolio.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;500&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div class="main">
            <div class="container2">
                <div class="inner">
                    <div class="header">
                        <h5>React Front-end Developer</h5>
                    </div>
                    <div class="content">
                        <h1>Przemysław Gniadek</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="box">
                <div class="logo">
                    <img src="./icons/brush.svg" alt="" />
                </div>
                <div class="header">
                    <h3>Perfekcyjny Design</h3>
                </div>
                <div class="content">
                    Doświadczenie z HTML5, SCSS oraz odwzorowywaniem makiet
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <img src="./icons/book.svg" alt="" />
                </div>
                <div class="header"><h3>JavaScript</h3></div>
                <div class="content">
                    Dobre umiejętności algorytmiczne, wyćwiczone na platformie
                    CodeWars
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <img src="./icons/brush.svg" alt="" />
                </div>
                <div class="header"><h3>React</h3></div>
                <div class="content">
                    Tworzenie aplikacji w nowoczesnym frameworku JavaScript,
                    wykorzystując wiele modnych dodatkowych bibliotek (Redux,
                    Styled Components etc.)
                </div>
            </div>
            <div class="box">
                <div class="logo">
                    <img src="./icons/brush.svg" alt="" />
                </div>
                <div class="header"><h3>Unit testy</h3></div>
                <div class="content">
                    Dbanie o jakość produktu poprzez testowanie rozwiązań i
                    produktów
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="left-photo"></div>
            <div class="right-content">
                <div class="top-content">
                    <div class="header">
                        <h3>Tworzenie funkcjonalnych i kreatywnych witryn</h3>
                    </div>
                    <div><h2>Młody, ambitny, perfekcjonista</h2></div>
                    <div class="content">
                        <p>
                            Jestem juniorem w branży. Obrałem niekonwencjonalną
                            drogę rozwoju, postawiłem na naukę dostosowaną do
                            moich indywidualnych potrzeb oraz jestem nastawiony
                            na ciągłe poszerzanie swoich kompetencji. Wszystko
                            co osiągnąłem, zawdzięczam cięzkiej pracy i
                            determinacji. Cechuje mnie rzetelne podejście do
                            powierzonych mi zadań i nastwienie zakładające brak
                            rzeczy niemożliwych.
                        </p>
                    </div>
                </div>
                <div class="bot-content">
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/bulb.svg" alt="" />
                        </div>
                        <div><h3>Kreatywne Rozwiązania</h3></div>
                        <div class="content">
                            <p>
                                Budowałem produkty na podstawie zarówno makiet,
                                jak i wymagań klientów. W każdym przypadku
                                staram się żeby strona tworzona przez mnie była
                                przejrzysta i czytelna, aby jak najbardziej
                                zadowolić klienta/pracodawcę.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/tag.svg" alt="" />
                        </div>
                        <div><h3>Czysty Kod</h3></div>
                        <div class="content">
                            <p>
                                Używając popularnych i topowych narzędzi dbam o
                                jakość kodu. Używam do tego Prettiera, ESlinta,
                                jak również stosuje się do zasad DRY,
                                ekstraktując i optymalizując funkcję w miarę
                                możliwości. Dodatkowo dorzucam testy dla
                                krytycznych funkcjonalności.
                            </p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="box">
                <div class="photo1"></div>
            </div>
            <div class="box">
                <div class="content">
                    <div><h3>Unikalne doświadczenie</h3></div>
                    <div><h2>We are a young and promising team</h2></div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing.
                        </p>
                    </div>
                    <div class="more"><h3>more</h3></div>
                </div>
            </div>
            <div class="box">
                <div class="photo2"></div>
            </div>
            <div class="box">
                <div class="content">
                    <div><h3>Build perfect websites</h3></div>
                    <div><h2>Our products simply provide the quality</h2></div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing.
                        </p>
                    </div>
                    <div class="more"><h3>more</h3></div>
                </div>
            </div>
        </div>
        <div class="container6">
            <div class="left-content">
                <h3>Values & Features</h3>
                <h2>Why you choose us?</h2>
                <p>
                    1. Beautyful and easy to understand LV, professional
                    animations
                </p>
                <p>2. Perfect design & clear code delivered</p>
                <p>3. Present your services with flexibleu a massa</p>
                <p>4. Find more creative ideas for your projects</p>
                <p>5. Unlimited power and customization possibilities</p>
            </div>
            <div class="right-photo">
                <img src="./portfolio/new-product.png" alt="" />
            </div>
        </div>
        <div class="container7">
            <div class="left-content">
                <div class="top-content">
                    <div class="header">
                        <h3>We design brand & digital experience</h3>
                    </div>
                    <div><h2>Awesome & skilled Deigners.</h2></div>
                </div>
                <div class="bot-content">
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/medal.svg" alt="" />
                        </div>
                        <div><h3>Best Quality</h3></div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam sapien odio
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/responsive.svg" alt="" />
                        </div>
                        <div><h3>Responsibility</h3></div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bot-content">
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/clock.svg" alt="" />
                        </div>
                        <div><h3>Processing Speed</h3></div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./icons/note.svg" alt="" />
                        </div>
                        <div><h3>Lowest Prices</h3></div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-photo"></div>
        </div>
        <div class="container8">
            <div class="left-content">
                <h3>
                    Napisz do mnie jeżeli jesteś zainteresowany/a współpracą
                </h3>
                <h4>Przemysław Gniadek</h4>
                <p>przemall2@gmail.com</p>
            </div>
            <div class="right-content">
                <form action="https://formspree.io/f/mgepljzy" method="POST">
                    <input
                        type="text"
                        name="imie"
                        placeholder="Wprowadź swoje imię"
                    />
                    <input
                        type="email"
                        name="email"
                        placeholder="Wprowadź swój email"
                    />
                    <input
                        class="content"
                        type="text"
                        name="content"
                        placeholder="Wprowadź swoją wiadomość"
                    />
                    <input type="submit" name="submit" value="wyślij" />
                </form>
            </div>
        </div>
    </body>
</html>
